<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
        <div class="container" id="app"></div>

        <script src="./build/bundle.js"></script>
    </body>
</html>